# Step-by-step

./: .gitignore  README.md  pom.xml
src/main/java/com/stepByStep/core/: Application.java
src/main/java/com/stepByStep/core/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/stepByStep/core/controller/: AdminActionController.java  AdminController.java  CustomerActionWithCartController.java  CustomerActionWithOrdersController.java  LoginController.java  MainController.java  RegistrationController.java  StoreController.java  UserActionWithCartController.java  UserActionWithOrdersController.java
src/main/java/com/stepByStep/core/model/entity/: BoardGame.java  Cart.java  CartItem.java  Order.java  OrderBoardGame.java  OrderItem.java  OrderStatus.java  Role.java  User.java
src/main/java/com/stepByStep/core/model/logic/: UserActionLogic.java
src/main/java/com/stepByStep/core/repository/: BoardGameRepository.java  CartItemRepository.java  CartRepository.java  OrderBoardGameRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/stepByStep/core/resource/: ConfigurationPathManger.java
src/main/java/com/stepByStep/core/service/: BoardGameService.java  CartItemService.java  CartService.java  OrderBoardGameService.java  OrderItemService.java  OrderService.java  StorageService.java  UserService.java
src/main/java/com/stepByStep/core/service/impl/: BoardGameServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  OrderBoardGameServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderSrviceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/stepByStep/core/util/: ConfigurationPathManger.java  MD5Hash.java  PageMessageConstant.java  ShopElementIsNullChecker.java  SimplePasswordEncoder.java
src/main/java/com/stepByStep/core/util/constants/: AppConfigurationConstant.java  DataPermissibleConstant.java  ExceptionDescriptionConstant.java  PageMessageConstant.java  TestEnum.java  URLValueConstant.java  ValidationDescriptionConstant.java
src/main/java/com/stepByStep/core/util/exceptions/: ControllerException.java  NullParameterException.java  ServiceException.java
src/main/java/com/stepByStep/core/util/handler/: ExceptionHandlerController.java
src/main/java/com/stepByStep/core/util/validators/: BoardGameValidator.java  OrderValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  logback-spring.xml  logback.xml  path_config.properties  persistence.properties
src/main/resources/db.migration/: V1__init_db.sql
src/main/resources/static/: common_template.css  login_template.css
src/main/resources/templates/: login.ftl  main.ftl  registration.ftl
src/main/resources/templates/parts/: common_part.ftl  logout.ftl  navbar.ftl  security.ftl
src/main/webapp/static/css/: board_game_form_template.css  cart_template.css  common_template.css  login_template.css  order_form_template.css  orders_template.css  store_template.css
src/main/webapp/templates/: board_game_profile.ftl  cart.ftl  cart_item_profile.ftl  edit_board_game.ftl  error.ftl  login.ftl  main.ftl  order_profile.ftl  orders_history.ftl  orders_management.ftl  place_order.ftl  post_board_game.ftl  post_new.ftl  registration.ftl  store.ftl
src/main/webapp/templates/parts/: board_game_form.ftl  board_game_list.ftl  cart_item_list.ftl  common_part.ftl  logout.ftl  navbar.ftl  security.ftl
src/test/java/com/stepByStep/core/config/: PersistenceTestConfig.java  WebAppTestConfig.java
src/test/java/com/stepByStep/core/controller/: UserActionWithCartControllerTest.java
src/test/java/com/stepByStep/core/service/impl/: BoardGameServiceImplTest.java  CartItemServiceImplTest.java  CartServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplIntegrationTest.java  OrderServiceImplTest.java  StorageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/stepByStep/core/util/validators/: BoardGameValidatorTest.java  OrderValidatorTest.java  UserValidatorTest.java
src/test/resources/: persistence_test.properties
src/test/resources/sql/: create_board_games_before.sql  create_cart_items_before.sql  create_carts_before.sql  create_users_before.sql  delete_board_games_after.sql  update_hibernate_sequence_after.sql
