#datasource
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_step_by_step?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8037

#csrf freemarker
spring.freemarker.expose-request-attributes=true

spring.security.require-ssl=true

#upload path
upload.path=/C:/Users/vanya/Desktop/Testing/stepByStepCore/images