#spring.security
#spring.security.require-ssl=true

#upload path
upload.path=C:/Users/User/Desktop/unitTesting/Step-by-step/images/

#migration scripts path
migration.path=C:/Users/User/Desktop/unitTesting/Step-by-step/src/main/resources/db.migration/
