path.page.main=main
path.page.login=login
path.page.registration=registration
path.page.store=store
path.page.postBoardGame=post_board_game
path.page.editBoardGame=edit_board_game
path.page.cart=cart
path.page.error=error
path.page.boardGameDetails=board_game_profile
path.page.cartItemDetails=cart_item_profile
path.page.orderDetails=order_profile
path.page.placeOrder=place_order
path.page.ordersHistory=orders_history
path.page.ordersManagement=orders_management