path.page.main=main
path.page.login=login
path.page.registration=registration
path.page.store=store
path.page.postBoardGame=post_board_game
path.page.editBoardGame=edit_board_game
path.page.cart=cart
path.page.error=error
path.page.boardGameDetails=board_game_profile